# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  start: 2010-01-28 23:25:17
  stop: 2010-01-28 23:25:17
  task_id: 1

two:
  start: 2010-01-28 23:25:17
  stop: 2010-01-28 23:25:17
  task_id: 1
